{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=ailife;Username=postgres;"
  },
  "Jwt": {
    "Secret": "your-super-secret-key-minimum-32-characters!!",
    "Issuer": "AILifeAnalytics",
    "Audience": "AILifeAnalytics",
    "ExpirationDays": 30
  },
  "DataDirectory": "data",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}